/**
 * DefenderDirectory.gs — Microsoft Defender Error Codes & Event ID Directory
 * Converted from defenderDirectory.ts for Google Apps Script
 */

var defenderErrorCodes = [
  // Event IDs
  { code: "Event ID 1116", title: "Malware Detection", type: "Event ID",
    description: "Windows Defender Antivirus terdeteksi ancaman malware atau software berbahaya (PUA/LPI) pada perangkat ini.",
    recommendation: "Periksa jalur file yang terinfeksi di rincian log. Jalankan full scan dan pastikan file dikarantina atau dihapus.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 1117", title: "Malware Action Taken", type: "Event ID",
    description: "Tindakan remediasi (karantina, hapus, atau bersihkan) berhasil dilakukan pada ancaman malware yang terdeteksi.",
    recommendation: "Ancaman telah berhasil diamankan. Tetap lakukan monitoring pada aktivitas file terkait.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 1118", title: "Malware Action Failed", type: "Event ID",
    description: "Windows Defender Antivirus gagal melakukan tindakan remediasi terhadap ancaman yang terdeteksi.",
    recommendation: "SEGERA lakukan tindakan manual! Reboot ke Safe Mode, gunakan Microsoft Defender Offline Scan.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 1119", title: "Remediation Signature Failed", type: "Event ID",
    description: "Remediasi kritis gagal karena tanda tangan pemulihan tidak dapat dimuat atau mengalami kerusakan.",
    recommendation: "Perbarui Security Intelligence Defender: 'Update-MpSignature'.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 2000", title: "Endpoint Protection Platform Update Succeeded", type: "Event ID",
    description: "Pembaruan platform mesin pemindai Microsoft Defender berhasil dipasang.",
    recommendation: "Tidak ada tindakan diperlukan. Sistem berjalan pada Defender versi terbaru.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 2001", title: "Endpoint Protection Platform Update Failed", type: "Event ID",
    description: "Gagal memperbarui platform mesin pemindai Microsoft Defender.",
    recommendation: "Periksa koneksi internet. Reset Windows Update components jika diperlukan.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 2010", title: "Security Intelligence Update Succeeded", type: "Event ID",
    description: "Definisi tanda tangan virus berhasil diperbarui ke database lokal.",
    recommendation: "Sistem menggunakan definisi terbaru. Pastikan frekuensi update berkala.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 2011", title: "Security Intelligence Update Failed", type: "Event ID",
    description: "Gagal mengunduh atau menerapkan database tanda tangan virus terbaru.",
    recommendation: "Jalankan 'MpCmdRun.exe -SignatureUpdate' dari command prompt administrator.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 3002", title: "Real-time Protection Blocked Event", type: "Event ID",
    description: "Fitur Proteksi Real-time berhasil memblokir akses ke URL jahat atau dokumen mencurigakan.",
    recommendation: "Akses berbahaya berhasil dicegah. Audit log jaringan jika ada indikasi serangan lateral.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 5001", title: "Real-time Protection Disabled", type: "Event ID",
    description: "Proteksi Real-time Windows Defender dinonaktifkan.",
    recommendation: "⚠️ KRITIS! Aktifkan kembali: 'Set-MpPreference -DisableRealtimeMonitoring $false'.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 5007", title: "Defender Configuration Changed", type: "Event ID",
    description: "Konfigurasi penting Microsoft Defender telah diubah.",
    recommendation: "Audit perubahan. Pastikan bukan taktik bypass antivirus oleh malware.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 5008", title: "Real-time Protection Failed", type: "Event ID",
    description: "Proteksi real-time mengalami kegagalan fatal pada modul internal.",
    recommendation: "Restart service Defender (Windefend). Cek konflik driver pihak ketiga.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 5009", title: "Antivirus is Disabled", type: "Event ID",
    description: "Windows Defender Antivirus sepenuhnya dimatikan.",
    recommendation: "🚨 BAHAYA! Aktifkan kembali segera via Group Policy atau Registry!",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 5010", title: "Defender Scan Stopped", type: "Event ID",
    description: "Pemindaian antivirus dihentikan secara paksa sebelum selesai.",
    recommendation: "Jalankan ulang scan. Periksa crash pada MpEngine.dll.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 1006", title: "Malware Blocked In Transit", type: "Event ID",
    description: "Unduhan file berbahaya berhasil dideteksi dan diblokir sebelum tereksekusi.",
    recommendation: "File telah terblokir aman. Bersihkan folder unduhan sementara.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 1015", title: "ASR Rule Triggered", type: "Event ID",
    description: "Aturan Attack Surface Reduction (ASR) mendeteksi dan memblokir aktivitas mencurigakan.",
    recommendation: "Review kebijakan ASR. Buat pengecualian jika aplikasi bisnis yang sah.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "Event ID 3001", title: "Driver Load Blocked (Unsigned)", type: "Event ID",
    description: "Code Integrity memblokir pemuatan driver karena tidak memiliki tanda tangan digital yang valid.",
    recommendation: "Mencegah BYOVD. Pasang driver resmi WHQL dari situs vendor.",
    link: "https://learn.microsoft.com/en-us/windows-hardware/drivers/install/code-integrity" },
  { code: "Event ID 3004", title: "Kernel-Mode Code Signing Violation", type: "Event ID",
    description: "Verifikasi tanda tangan digital tingkat kernel gagal untuk file driver sistem.",
    recommendation: "Audit daftar driver. Jalankan antivirus untuk cek rootkit.",
    link: "https://learn.microsoft.com/en-us/windows-hardware/drivers/install/code-integrity" },
  { code: "Event ID 3091", title: "WDAC Policy Blocked Executive", type: "Event ID",
    description: "WDAC memblokir pemuatan file biner karena tidak memenuhi kebijakan kontrol aplikasi.",
    recommendation: "Tambahkan aturan penerbit jika aplikasi sah. Jika tidak dikenal, blokir berhasil.",
    link: "https://learn.microsoft.com/en-us/windows/security/application-security/application-control/windows-defender-application-control/wdac" },
  { code: "Event ID 3097", title: "Code Integrity Signature Failure", type: "Event ID",
    description: "Code Integrity mendeteksi tanda tangan digital yang tidak valid pada file sistem biner krusial.",
    recommendation: "Jalankan Windows Update untuk memperbarui sertifikat root. 'DISM /Online /Cleanup-Image /RestoreHealth'.",
    link: "https://learn.microsoft.com/en-us/windows-hardware/drivers/install/code-integrity" },
  // HRESULT Error Codes
  { code: "0x80508015", title: "Scan or Threat Cleanup Error", type: "HRESULT",
    description: "Kesalahan internal ketika Defender mencoba membersihkan ancaman.",
    recommendation: "Jalankan 'Microsoft Defender Offline Scan'.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "0x80508001", title: "Real-time Protection Disabled Error", type: "HRESULT",
    description: "Mesin pemindaian tidak dapat mengaktifkan monitor real-time karena konflik group policy.",
    recommendation: "Verifikasi Group Policy Defender. Pastikan tidak ada policy menonaktifkan antivirus.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "0x80070005", title: "Access Denied (Akses Ditolak)", type: "HRESULT",
    description: "Operasi Defender diblokir. Sering tanda aktivitas malware Rootkit.",
    recommendation: "Jalankan pemindaian dengan media bootable eksternal. Pulihkan hak akses dengan icacls.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "0x80070422", title: "Service Disabled Error", type: "HRESULT",
    description: "Layanan Defender (Windefend) berada dalam kondisi Dinonaktifkan.",
    recommendation: "'sc config WinDefend start= auto' lalu 'sc start WinDefend'.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "0x80070643", title: "Fatal Installation / Update Error", type: "HRESULT",
    description: "Kesalahan kritis saat instalasi database keamanan KB2267602.",
    recommendation: "Jalankan Windows Update Troubleshooter, hapus cache SoftwareDistribution.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "0x8007000e", title: "Out of Memory", type: "HRESULT",
    description: "Sistem kehabisan RAM saat pemindaian file besar.",
    recommendation: "Tambahkan RAM fisik atau perluas ukuran Pagefile.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "0x80070057", title: "Invalid Parameter Passing", type: "HRESULT",
    description: "Pemanggilan MpCmdRun.exe menggunakan argumen yang tidak valid.",
    recommendation: "Verifikasi sintaks skrip otomasi. Gunakan 'Start-MpScan -ScanType QuickScan'.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" },
  { code: "0x80508023", title: "Threat Remediated Or Missing", type: "HRESULT",
    description: "File ancaman sudah tidak ditemukan (sudah dihapus).",
    recommendation: "Aman. Ancaman sudah dinetralisir. Segarkan dashboard.",
    link: "https://learn.microsoft.com/en-us/defender-endpoint/event-error-codes" }
];

function lookupErrorCode(codeOrId) {
  var search = String(codeOrId).toLowerCase().trim();
  for (var i = 0; i < defenderErrorCodes.length; i++) {
    var item = defenderErrorCodes[i];
    if (/^\d+$/.test(search)) {
      // Numeric search — match Event ID entries
      if (item.code.indexOf(search) !== -1 && item.type === "Event ID") return item;
    } else {
      if (item.code.toLowerCase() === search) return item;
    }
  }
  return null;
}
